Browser=Chrome
URL=https://blazedemo.com/
Source=Boston
Destination=New York
HomePageTitle=BlazeDemo
ReservePageTitle=reserve
PurchasePageTitle=Purchase
FirstName=Santhosh
CreditCardNum=580098762312
NameOnCard=SANTHOSH S
ConfirmationPageTitle=Confirmation